**4210181021_Aditya Nur Juang Rahmanda**

**4210181025_Muhammad Jatayu Wicaksono.**

We use C# language to make a simple Calculator Program using TCP between Client and Server. This Program can handle multi-client. 

NB : You have to make sure that the Client is on the same IP Address and Port with The Server to make the code work.